WPFModernVerticalMenu-main/Pages/Home.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <StackPanel>
            <Button Content="Ajouter une nouvelle categorie" Click="BtnAjouter_Cick" Margin="300,20" Width="100"/>
            <DataGrid Name="dgCategorie" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdCategorie}" Width="Auto"/>
                    <DataGridTextColumn Header="Code categorie" Binding="{Binding CodeCategorie}" Width="*"/>
                    <DataGridTextColumn Header="Libelle categorie" Binding="{Binding LibelleCategorie}" Width="*"/>
                    <DataGridTemplateColumn Header="Actions" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Modifier" Click="BtnModifier_Cick" Tag="{Binding IdCategorie}" Margin="5"/>
                                    <Button Content="Supprimer" Click="BtnSupprimer_Click" Tag="{Binding IdCategorie}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
